<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_general_location_key"
        android:defaultValue="@string/pref_general_location_default_value"
        android:title="@string/pref_general_location"></EditTextPreference>

    <ListPreference
        android:title="@string/pref_general_units"
        android:key="@string/pref_general_units_key"
        android:defaultValue="@string/pref_general_location_default_value"
        android:entries="@array/pref_general_unit_options"
        android:entryValues="@array/pref_general_unit_values"></ListPreference>
</PreferenceScreen>